{
  "name": "envisalink-syslog-listener",
  "version": "1.0.0",
  "description": "Syslog listener for the EyezOn EnvisaLink 4 (EVL4) module. Logs zone events (door open/close, arm/disarm, alarms, CID events) over UDP with optional email alerts (Mailgun), push notifications (ntfy.sh), Google Sheets logging, and configurable alert rules.",
  "main": "envisalink-syslog-listener.js",
  "scripts": {
    "start": "node envisalink-syslog-listener.js",
    "start:debug": "node envisalink-syslog-listener.js --debug --dryRun",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "form-data": "^4.0.4",
    "mailgun.js": "^10.2.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
